.video-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap:40px;
}

.thumbnail{
  width:100%;

 
}

.thumbnail-row{
  position:relative;
}
.video-time{
  font-family:Roboto,Arial;
  font-size: 12px;
  font-weight:500;
  padding: 4px;
  background-color: black;
  color:white;
  position:absolute;
  right: 5px;;
  bottom: 8px;
  border-radius: 2px;
}
.video-title{
margin-top: 0;
font-size :14px;
font-weight:500;
line-height:20px;
margin-bottom:12px;
}


.video-info-grid{
  display:grid;
  grid-template-columns:50px  1fr;
  margin-top: 12px;

 

}
@media (max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

.profile-picture{
  width:40px;
  border-radius:50px;
  
}
.video-author,.video-details{
  font-size:12px;
  color:rgb(96,96,96)
}
.video-author{
  margin-bottom:4px;
}